# AP and precision/recall per class
43.06% = che AP 
 Precision: ['0.00', '0.50', '0.67', '0.75', '0.60', '0.50', '0.43', '0.38', '0.33', '0.30', '0.27', '0.33']
 Recall :['0.00', '0.17', '0.33', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.50', '0.67']

91.81% = daolu AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.86', '0.88', '0.89', '0.80', '0.82', '0.75', '0.69', '0.64', '0.60', '0.56', '0.53', '0.50']
 Recall :['0.11', '0.22', '0.33', '0.33', '0.44', '0.56', '0.67', '0.78', '0.89', '0.89', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

81.25% = suidaokou AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93']
 Recall :['0.06', '0.12', '0.19', '0.25', '0.31', '0.38', '0.44', '0.50', '0.56', '0.62', '0.69', '0.75', '0.81', '0.81']


# mAP of all classes
mAP = 72.04%

# Number of ground-truth objects per class
che: 6
daolu: 9
suidaokou: 16

# Number of detected objects per class
che: 12 (tp:4, fp:8)
daolu: 18 (tp:9, fp:9)
suidaokou: 14 (tp:13, fp:1)
